<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>$title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
      body { margin: 0; }
      .btns { position: fixed; top: 30px; left: 30px; }
      button { background-color: #eee; border: 1px solid #ccc; border-radius: 20px; padding: 5px 20px; margin-right: 10px; font-size: 18px; cursor: pointer; }
      button:hover { background-color: #fff; }
      .canvas { overflow: hidden; }
      .dg select { width: 98px !important; font-size: 11px !important; }
      .dg .property-name { width: 40% !important; }
      .dg .c, .dg .slider { width: 60% !important; }
      .dg .slider { margin-left: 0 !important; }
    </style>
  <body>
    <div class="btns">
      <button id="start">Video Start</button>
      <button id="stop">Video Stop</button>
    </div>
    <div class="canvas js-webgl js-height-fitter"></div>
    <script src="./bundle.js"></script>
  </body>
</head>
